<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.danlarteygh.nhis.Register"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" FIRST NAME" />

        <EditText
            android:id="@+id/e_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:capitalize="words"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" SURNMAME" />

        <EditText
            android:id="@+id/e_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:capitalize="words"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" OTHER NAME(S)" />

        <EditText
            android:id="@+id/e_otherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:capitalize="words"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  SEX" />

       <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="FEMALE" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" DATE OF BIRTH" />

        <EditText
            android:id="@+id/editText_dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" />

        <TextView
            android:id="@+id/textViewTelNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" TELEPHONE NUMBER" />

        <EditText
            android:id="@+id/e_telNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR PREFERRED OFFICE FOR COLLECTION" />


        <Spinner
            android:id="@+id/s_office"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="view_offices"
            android:text="   View All Offices in Greater Accra Region"
            android:textColor="#2A5DB0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXEMPT SUBSCRIBERS"
            android:textColor="@android:color/holo_blue_dark"
            android:background="#e9e9e9"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave this section blank if you do not belong to any of the named categories"
            android:background="#e9e9e9"
            android:textColor="?attr/colorError" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:background="#e9e9e9"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rbp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PREGNANT WOMAN" />

            <RadioButton
                android:id="@+id/rbs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="SSNIT CONTRIBUTOR/PENSIONER" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSSNIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE ENTER YOUR SSNIT NUMBER"
            android:background="#e9e9e9"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/e_ssnitNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="phone"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" PAYMENT DETAILS"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" SELECT NETWORK" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" TELEPHONE NUMBER" />

        <EditText
            android:id="@+id/e_telNo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME" />

        <EditText
            android:id="@+id/e_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:capitalize="words"
            android:ems="10" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text=" Amount to be paid: GHc30"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="openPayment"
            android:text="make payment"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
